# block.10001 = minecraft:water

# block.10002 = minecraft:lava

# # signs
# block.10003 = minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:jungle_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:crimson_sign minecraft:warped_sign wildbackport:mangrove_sign quark:azalea_sign quark:blossom_sign


# Yellow light
block.10001 = minecraft:glowstone minecraft:redstone_lamp:lit=true wildbackport:ochre_froglight quark:glowberry_sack minecraft:shroomlight
# Orange Fire (fire)
block.10002 = billboarding:torch billboard:torch torchslabmod:torch minecraft:torch minecraft:wall_torch minecraft:fire minecraft:lava minecraft:magma_block minecraft:campfire:lit=true minecraft:lantern torchslabmod:wall_lantern minecraft:furnace:lit=true minecraft:jack_o_lantern minecraft:lava_cauldron minecraft:smoker:lit=true minecraft:blast_furnace:lit=true quark:deepslate_furnace:lit=true quark:blackstone_furnace:lit=true
# Red light (redstone)
block.10003 = minecraft:redstone_block minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true minecraft:redstone_wire minecraft:redstone_ore:lit=true minecraft:deepslate_redstone_ore:lit=true
# Purple Light
block.10004 = minecraft:nether_portal minecraft:crying_obsidian minecraft:respawn_anchor:charges=1 minecraft:respawn_anchor:charges=2 minecraft:respawn_anchor:charges=3 minecraft:respawn_anchor:charges=4 alexsmobs:capsid quark:myalite_crystal plus_the_end:end_shroom_light rslamps_plus:end_lamp_on minecraft:amethyst_cluster
# Blue light (soul)
block.10005 = torchslabmod:soul_torch minecraft:soul_torch minecraft:soul_wall_torch minecraft:soul_lantern torchslabmod:wall_soul_lantern minecraft:soul_fire minecraft:soul_campfire:lit=true rslamps_plus:soul_lamp_on
# White light
block.10006 = minecraft:end_rod minecraft:beacon minecraft:sea_lantern minecraft:conduit phantasm:fallen_star

# Specific colors (hardcoded in const array, index = id - 10010)
block.10010 = rslamps_plus:white_redstone_lamp_on
block.10011 = rslamps_plus:orange_redstone_lamp_on
block.10012 = rslamps_plus:magenta_redstone_lamp_on
block.10013 = rslamps_plus:light_blue_redstone_lamp_on
block.10014 = rslamps_plus:yellow_redstone_lamp_on
block.10015 = rslamps_plus:lime_redstone_lamp_on
block.10016 = rslamps_plus:pink_redstone_lamp_on
block.10017 = rslamps_plus:gray_redstone_lamp_on
block.10018 = rslamps_plus:light_gray_redstone_lamp_on
block.10019 = rslamps_plus:cyan_redstone_lamp_on
block.10020 = rslamps_plus:purple_redstone_lamp_on
block.10021 = rslamps_plus:blue_redstone_lamp_on
block.10022 = rslamps_plus:brown_redstone_lamp_on
block.10023 = rslamps_plus:green_redstone_lamp_on
block.10024 = rslamps_plus:red_redstone_lamp_on
block.10025 = rslamps_plus:black_redstone_lamp_on
block.10026 = additionaladditions:amethyst_lamp:lit=true
block.10027 = additionaladditions:glow_stick
block.10028 = minecraft:sea_pickle:waterlogged=true
block.10029 = minecraft:enchanting_table
block.10030 = wildbackport:verdant_froglight
block.10031 = wildbackport:pearlescent_froglight
block.10032 = minecraft:end_portal minecraft:ender_chest