# entity.10001=minecraft:lightning_bolt

# Yellow light
entity.10001 = minecraft:glowstone minecraft:redstone_lamp:lit=true wildbackport:ochre_froglight quark:glowberry_sack minecraft:shroomlight minecraft:cave_vines:berries=true minecraft:cave_vines_plant:berries=true
# Orange Fire (fire)
entity.10002 = billboarding:torch billboard:torch torchslabmod:torch minecraft:torch minecraft:wall_torch minecraft:fire minecraft:lava minecraft:magma_block minecraft:campfire:lit=true minecraft:lantern torchslabmod:wall_lantern minecraft:furnace:lit=true minecraft:jack_o_lantern minecraft:lava_cauldron minecraft:smoker:lit=true minecraft:blast_furnace:lit=true quark:deepslate_furnace:lit=true quark:blackstone_furnace:lit=true
# Red light (redstone)
entity.10003 = minecraft:redstone_block minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true minecraft:redstone_wire minecraft:redstone_ore:lit=true minecraft:deepslate_redstone_ore:lit=true
# Purple Light
entity.10004 = minecraft:nether_portal minecraft:crying_obsidian minecraft:respawn_anchor:charges=1 minecraft:respawn_anchor:charges=2 minecraft:respawn_anchor:charges=3 minecraft:respawn_anchor:charges=4 alexsmobs:capsid quark:myalite_crystal plus_the_end:end_shroom_light rslamps_plus:end_lamp_on minecraft:amethyst_cluster
# Blue light (soul)
entity.10005 = torchslabmod:soul_torch minecraft:soul_torch minecraft:soul_wall_torch minecraft:soul_lantern torchslabmod:wall_soul_lantern minecraft:soul_fire minecraft:soul_campfire:lit=true rslamps_plus:soul_lamp_on
# White light
entity.10006 = minecraft:end_rod minecraft:beacon minecraft:sea_lantern minecraft:conduit phantasm:fallen_star

# Specific colors (hardcoded in const array, index = id - 10010)
entity.10010 = rslamps_plus:white_redstone_lamp_on
entity.10011 = rslamps_plus:orange_redstone_lamp_on
entity.10012 = rslamps_plus:magenta_redstone_lamp_on
entity.10013 = rslamps_plus:light_blue_redstone_lamp_on
entity.10014 = rslamps_plus:yellow_redstone_lamp_on
entity.10015 = rslamps_plus:lime_redstone_lamp_on
entity.10016 = rslamps_plus:pink_redstone_lamp_on
entity.10017 = rslamps_plus:gray_redstone_lamp_on
entity.10018 = rslamps_plus:light_gray_redstone_lamp_on
entity.10019 = rslamps_plus:cyan_redstone_lamp_on
entity.10020 = rslamps_plus:purple_redstone_lamp_on
entity.10021 = rslamps_plus:blue_redstone_lamp_on
entity.10022 = rslamps_plus:brown_redstone_lamp_on
entity.10023 = rslamps_plus:green_redstone_lamp_on
entity.10024 = rslamps_plus:red_redstone_lamp_on
entity.10025 = rslamps_plus:black_redstone_lamp_on
entity.10026 = additionaladditions:amethyst_lamp:lit=true
entity.10027 = additionaladditions:glow_stick
entity.10028 = minecraft:sea_pickle:waterlogged=true
entity.10029 = minecraft:enchanting_table
entity.10030 = wildbackport:verdant_froglight
entity.10031 = wildbackport:pearlescent_froglight
entity.10032 = minecraft:end_portal minecraft:ender_chest