entity.10001=minecraft:lightning_bolt
entity.10002=minecraft:player minecraft:horse minecraft:donkey minecraft:mule minecraft:skeleton_horse minecraft:zombie_horse minecraft:pig minecraft:phantom minecraft:strider
entity.10003=minecraft:item
entity.10004=minecraft:falling_block
entity.10005=minecraft:sheep
entity.10006=minecraft:creeper
entity.10007=minecraft:mooshroom

entity.11004=minecraft:end_crystal
entity.11044=minecraft:glow_squid