oldLighting=true
frustum.culling=false
underwaterOverlay=false
sun=true
moon=true
stars=true
sky=false
vignette=false
dynamicHandLight=true

screen = [AFFINE_SCREEN] [MESH_SCREEN] [PP_SCREEN] [FOG_SCREEN] [OUTLINE_SCREEN] [COLOR_LIGHTING_SCREEN] enchanted_strength Billboarding Floodfill disable_sheepColor

screen.AFFINE_SCREEN = affine_mapping affine_clamp affine_clamp_enabled
screen.MESH_SCREEN = aspectRatio_fix vertex_inaccuracy_terrain vertex_inaccuracy_entities vertex_inaccuracy_hand water_wave_height lava_wave_height water_wave_speed lava_wave_speed water_wave_length lava_wave_length water_wave_angle lava_wave_angle
screen.PP_SCREEN = color_depth dither_amount contrast resolution_scale saturation CRT_Scanlines CRT_Blur CRT_Warp CRT_Blur_Samples Player_Ignore_Post
screen.FOG_SCREEN = fog_enabled fog_sunmoon fog_Cave_SkipSky fog_depth_type fog_distance fog_slope fog_rain_distance fog_rain_slope fog_distance_water fog_slope_water fog_distance_lava fog_slope_lava fog_distance_snow fog_slope_snow fog_distance_nether fog_slope_nether fog_distance_end fog_slope_end fog_Darken_Mode end_sky_brightness
screen.OUTLINE_SCREEN = outline_darkColor item_darkColor outline_lightColor item_lightColor outline_speed item_speed line_width outline_flash_everything
screen.COLOR_LIGHTING_SCREEN = voxelMapResolution Floodfill_SkyLightFactor Floodfill_Brightness Floodfill_Particles Floodfill_HeltItemLight

sliders = affine_clamp vertex_inaccuracy_terrain vertex_inaccuracy_entities vertex_inaccuracy_hand resolution_scale dither_amount color_depth fog_distance fog_distance_water fog_distance_lava fog_slope fog_slope_water fog_slope_lava fog_sunmoon fog_distance_nether fog_slope_nether fog_distance_end fog_slope_end outline_darkColor item_darkColor outline_lightColor item_lightColor outline_speed item_speed line_width end_sky_brightness fog_distance_snow fog_slope_snow enchanted_strength fog_rain_distance fog_rain_slope fog_Darken_Mode water_wave_height water_wave_speed water_wave_length water_wave_angle lava_wave_height lava_wave_speed lava_wave_length lava_wave_angle fog_depth_type voxelMapResolution Floodfill_SkyLightFactor Floodfill_Brightness contrast saturation CRT_Blur_Samples

variable.float.texelSizeX = 1.0/viewWidth
variable.float.texelSizeY = 1.0/viewHeight
uniform.vec2.texelSize = vec2(texelSizeX,texelSizeY)

uniform.bool.inEnd = in(biome_category, CAT_THE_END)
uniform.bool.inNether = in(biome_category, CAT_NETHER)

blend.gbuffers_basic=off
blend.gbuffers_textured=off
blend.gbuffers_damagedblock=off
# blend.gbuffers_clouds=off
blend.gbuffers_skytextured=off
alphaTest.gbuffers_basic=off
alphaTest.gbuffers_textured=GREATER 0.1
alphaTest.gbuffers_damagedblock=GREATER 0.1
alphaTest.gbuffers_clouds=GREATER 0.1
alphaTest.gbuffers_water=false

backFace.translucent=false

beacon.beam.depth=true
particles.before.deferred = true
# rain.depth=true

#if voxelMapResolution == 1024
    size.buffer.colortex4=1024 1024
    size.buffer.colortex5=1024 1024
#elif voxelMapResolution == 2048
    size.buffer.colortex4=2048 2048
    size.buffer.colortex5=2048 2048
#elif voxelMapResolution == 4096
    size.buffer.colortex4=4096 4096
    size.buffer.colortex5=4096 4096
#endif

#if Floodfill > 0
    program.composite1.enabled=true
    program.composite2.enabled=true
#else
    program.composite1.enabled=false
    program.composite2.enabled=false
#endif

#if Floodfill == 2
    program.composite3.enabled=true
    program.composite4.enabled=true
    program.composite5.enabled=true
    program.composite6.enabled=true
    program.composite7.enabled=true
    program.composite8.enabled=true
    program.composite9.enabled=true
    program.composite10.enabled=true
    program.composite11.enabled=true
    program.composite12.enabled=true
    program.composite13.enabled=true
    program.composite14.enabled=true
    program.composite15.enabled=true
    program.composite16.enabled=true
#else
    program.composite3.enabled=false
    program.composite4.enabled=false
    program.composite5.enabled=false
    program.composite6.enabled=false
    program.composite7.enabled=false
    program.composite8.enabled=false
    program.composite9.enabled=false
    program.composite10.enabled=false
    program.composite11.enabled=false
    program.composite12.enabled=false
    program.composite13.enabled=false
    program.composite14.enabled=false
    program.composite15.enabled=false
    program.composite16.enabled=false
#endif