/* PSX Shader by ckosmic
 * Modified by Karen/あけみ (akemin_dayo) for compatibility with Iris
 * Modified by ninjamike1211 adding colored lighting, billboarding, remove stolen code, +more */

#define saturation 1.25					//Post-processing saturation value [0.10 0.20 0.30 0.40 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.0 1.05 1.10 1.15 1.20 1.25 1.30 1.35 1.40 1.45 1.50 1.60 1.70 1.80 1.90 2.00]
#define contrast 1.0					//Post-processing contrast value [0.10 0.20 0.30 0.40 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.0 1.05 1.10 1.15 1.20 1.25 1.30 1.35 1.40 1.45 1.50 1.60 1.70 1.80 1.90 2.00]
#define Player_Ignore_Post

#ifdef gbuffers_solid
	#define affine_mapping					//Toggles affine texture mapping
	#define affine_clamp 0.0				//Adjusts texture coordinate bounds [0.0 1.0 2.0 3.0 4.0 5.0]
	#define affine_clamp_enabled			//Enables clamping of texture coordinate bounds to avoid extreme stretching.

#endif

#ifdef gbuffers_line
	#define line_width  7.0					// Thickness of selection outline [0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 5.0 6.0 7.0 8.0 9.0 10.0]
	#define outline_darkColor  	0.0			// Brightness of selection outline at darkest phase of animation [0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0]
	#define outline_lightColor 	1.0			// Brightness of selection outline at brightest phase of animation [0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0]
	#define outline_speed		11.0		// Speed of selection outline animation (0 is off) [0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0]
	//#define outline_flash_everything		// Makes the line flashing effect apply to all lines, fixes issues on some Iris builds
#endif

#ifdef gbuffers_terrain
	#define vertex_inaccuracy_terrain 	20.0 // Inaccuracy of mesh vertices (higher = more snapping, lower = less snapping) [0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0]
	
	#define Billboarding

	#define water_wave_height 0.00		// Height of water waves in block units [0.00 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.10 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.20]
	#define water_wave_speed 0.0		// Speed that water waves move [0.0 0.25 0.6 0.75 1.0 1.25 1.5 1.75 2.0 2.25 2.5 2.75 3.0 3.25 3.5 3.75 4.0]
	#define water_wave_length 1.0		// Inverse of distance between water wave peeks [0.25 0.6 0.75 1.0 1.25 1.5 1.75 2.0 2.25 2.5 2.75 3.0 3.25 3.5 3.75 4.0]
	#define water_wave_angle 0.7		// Angle that water waves travel in radians [0.0 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8 2.0 2.2 2.4 2.6 2.8 3.0 3.2 3.4 3.6 3.8 4.0 4.2 4.4 4.6 4.8 5.0 5.2 5.4 5.6 5.8 6.0 6.2]
	
	#define lava_wave_height 0.00		// Height of lava waves in block units [0.00 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.10 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.20]
	#define lava_wave_speed 0.0			// Speed that lava waves move [0.0 0.25 0.6 0.75 1.0 1.25 1.5 1.75 2.0 2.25 2.5 2.75 3.0 3.25 3.5 3.75 4.0]
	#define lava_wave_length 1.0		// Inverse of distance between lava wave peeks [0.25 0.6 0.75 1.0 1.25 1.5 1.75 2.0 2.25 2.5 2.75 3.0 3.25 3.5 3.75 4.0]
	#define lava_wave_angle 0.0			// Angle that lava waves travel in radians [0.0 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8 2.0 2.2 2.4 2.6 2.8 3.0 3.2 3.4 3.6 3.8 4.0 4.2 4.4 4.6 4.8 5.0 5.2 5.4 5.6 5.8 6.0 6.2]
#endif

#ifdef gbuffers_entities
	#define vertex_inaccuracy_entities 10.0	//Inaccuracy of mesh vertices (higher = more snapping, lower = less snapping) [0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0]

	#define Billboarding

	#define item_darkColor  	0.1			// Brightness of selection outline at darkest phase of animation [0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0]
	#define item_lightColor 	0.3			// Brightness of selection outline at brightest phase of animation [0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0]
	#define item_speed			3.0			// Speed of selection outline animation (0 is off) [0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0]

#endif


#ifdef gbuffers_hand
	#define vertex_inaccuracy_hand 13.0		//Inaccuracy of mesh vertices (higher = more snapping, lower = less snapping) [0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0]
	#define aspectRatio_fix
#endif

#ifdef gbuffers_skytextured
	#define end_sky_brightness	0.4 		// Brightness of end sky/fog [0.0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.6 0.7 0.8 0.9 1.0]
#endif

#ifdef gbuffers_armor_glint
	#define enchanted_strength 0.8			// Strength of enchanted effect on armor/weapons/books. [0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0]
#endif

#ifdef composite
	#define resolution_scale 1.0			//Changes screen resolution multiplier [0.1 0.1111 0.125 0.1428 0.1667 0.2 0.25 0.3334 0.5 1.0]
	#define dither_amount 0.005				//Adjusts screen-space dithering amount [0.0 0.001 0.002 0.003 0.004 0.005 0.006 0.007 0.008 0.009 0.01]
	#define color_depth 24					//Adjusts output color depth (posterization effect) [2 4 8 12 16 24 32 64 128]

	//#define CRT_Scanlines					// CRT scanline effect
	//#define CRT_Blur						// Horizontal scanline blur effect
	#define CRT_Blur_Samples 5				// Samples used in scanline blur [3 5 7 9]
	//#define CRT_Warp						// CRT-shaped warp effect, appears like curved screen
#endif