/* PSX Shader by ckosmic */
/* Modified by Karen/あけみ (akemin_dayo) for compatibility with Iris */

#ifdef gbuffers_solid
	#define affine_mapping					//Toggles affine texture mapping
	#define affine_clamp 2.0				//Adjusts texture coordinate bounds [0.0 1.0 2.0 3.0 4.0 5.0]
	#define affine_clamp_enabled			//Enables clamping of texture coordinate bounds to avoid extreme stretching.

	#define outline_darkColor  	0.0			// Brightness of selection outline at darkest phase of animation [0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0]
	#define outline_lightColor 	1.0			// Brightness of selection outline at brightest phase of animation [0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0]
	#define outline_speed		8.0			// Speed of selection outline animation (0 is off) [0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0]
#endif

#ifdef gbuffers_line
	#define LINE_WIDTH  5.0					// Thickness of selection outline [0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 5.0 6.0 7.0 8.0 9.0 10.0]
#endif

#ifdef gbuffers_terrain
	#define vertex_inaccuracy_terrain 	15.0 // Inaccuracy of mesh vertices (higher = more snapping, lower = less snapping) [0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0]
#endif

#ifdef gbuffers_entities
	#define vertex_inaccuracy_entities 15.0	//Inaccuracy of mesh vertices (higher = more snapping, lower = less snapping) [0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0]
#endif

#ifdef gbuffers_hand
	#define vertex_inaccuracy_hand 10.0		//Inaccuracy of mesh vertices (higher = more snapping, lower = less snapping) [0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0]
	#define aspectRatio_fix
#endif

#ifdef gbuffers_skytextured
	#define endsky_speed  		8.0			// Speed of end heartbeat animation [0.0 0.5 1.0 1.5 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0]
	#define end_sky_brightness	0.25 		// Brightness of end sky/fog [0.0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.6 0.7 0.8 0.9 1.0]
#endif

#ifdef gbuffers_armor_glint
	#define enchanted_strength 0.7			// Strength of enchanted effect on armor/weapons/books. [0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0]
#endif

#ifdef composite
	#define resolution_scale 0.25			//Changes screen resolution multiplier [0.1 0.1111 0.125 0.1428 0.1667 0.2 0.25 0.3334 0.5 1.0]
	#define dither_amount 0.005				//Adjusts screen-space dithering amount [0.0 0.001 0.002 0.003 0.004 0.005 0.006 0.007 0.008 0.009 0.01]
	#define color_depth 24					//Adjusts output color depth (posterization effect) [2 4 8 12 16 24 32 64 128]
	
	#define fog_enabled						//Toggles depth fog
	#define fog_distance 30					//Adjusts fog starting distance in blocks [0 1 2 3 4 5 6 7 8 9 10 15 20 30 40 50 60 70 80 100 200 300 400 500 600 700 800 900 1000 1500 2000 2500 3000]
	#define fog_slope 30.0					//Adjusts distance from 0 fog to full fog in blocks [0.025 0.05 0.1 0.15 0.2 0.25 0.5 0.75 1.0 1.5 2.0 2.5 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 15.0 20.0 25.0 30.0 40.0 50.0]
	#define fog_rain_distance 10			//Adjusts rain fog starting distance in blocks [0 1 2 3 4 5 6 7 8 9 10 15 20 30 40 50 60 70 80 100 200 300 400 500 600 700 800 900 1000 1500 2000 2500 3000]
	#define fog_rain_slope 15.0				//Adjusts rain distance from 0 fog to full fog in blocks [0.025 0.05 0.1 0.15 0.2 0.25 0.5 0.75 1.0 1.5 2.0 2.5 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 15.0 20.0 25.0 30.0 40.0 50.0]

	#define fog_distance_water 60			//Adjusts underwater fog starting distance in blocks [0 1 2 3 4 5 6 7 8 9 10 15 20 30 40 50 60 70 80 100 200 300 400 500 600 700 800 900 1000 1500 2000 2500 3000]
	#define fog_slope_water 5.0				//Adjusts underwater distance from 0 fog to full fog in blocks [0.025 0.05 0.1 0.15 0.2 0.25 0.5 0.75 1.0 1.5 2.0 2.5 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 15.0 20.0 25.0 30.0 40.0 50.0]
	#define fog_distance_lava 60			//Adjusts lava fog starting distance in blocks [-10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 15 20 30 40 50 60 70 80 100 200 300 400 500 600 700 800 900 1000 1500 2000 2500 3000]
	#define fog_slope_lava 5.0				//Adjusts lava distance from 0 fog to full fog in blocks [0.025 0.05 0.1 0.15 0.2 0.25 0.5 0.75 1.0 1.5 2.0 2.5 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 15.0 20.0 25.0 30.0 40.0 50.0]
	#define fog_distance_snow -5			//Adjusts powdered snow fog starting distance in blocks [-10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 15 20 30 40 50 60 70 80 100 200 300 400 500 600 700 800 900 1000 1500 2000 2500 3000]
	#define fog_slope_snow 10.0				//Adjusts powdered snow distance from 0 fog to full fog in blocks [0.025 0.05 0.1 0.15 0.2 0.25 0.5 0.75 1.0 1.5 2.0 2.5 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 15.0 20.0 25.0 30.0 40.0 50.0]

	#define fog_distance_nether 0			//Adjusts fog starting distance in blocks [0 1 2 3 4 5 6 7 8 9 10 15 20 30 40 50 60 70 80 100 200 300 400 500 600 700 800 900 1000 1500 2000 2500 3000]
	#define fog_slope_nether 60.0			//Adjusts distance from 0 fog to full fog in blocks [0.025 0.05 0.1 0.15 0.2 0.25 0.5 0.75 1.0 1.5 2.0 2.5 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 15.0 20.0 25.0 30.0 40.0 50.0]
	#define fog_distance_end 0				//Adjusts fog starting distance in blocks [0 1 2 3 4 5 6 7 8 9 10 15 20 30 40 50 60 70 80 100 200 300 400 500 600 700 800 900 1000 1500 2000 2500 3000]
	#define fog_slope_end 60.0				//Adjusts distance from 0 fog to full fog in blocks [0.025 0.05 0.1 0.15 0.2 0.25 0.5 0.75 1.0 1.5 2.0 2.5 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 15.0 20.0 25.0 30.0 40.0 50.0]

	#define fog_sunmoon 0.0					//Adjusts how much sun/moon appears in sky [0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0]
	#define fog_yLevelDarken
#endif